DB_HOST='localhost'
DB_PORT=8174
DB_USERNAME='admin'
DB_PASSWORD='d0cT0rStr@ang3'
DB_DATABASE='merlin'
DB_SCHEMA='hms'

EMAIL_FROM='hasanjoy28@gmail.com'
EMAIL_PASSWORD='urou agzt wghk hoxh'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_SERVICE='gmail'
